MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GOOGLE_CLIENT_ID="550419937546-95k5ce9ef3scokhmsoporeo7jsaridp8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"